\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Frames}{1}{}\protected@file@percent }
\newlabel{frames}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global, body and track frames}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inertial-Body transform in cartesian cordiantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Position transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Velocity transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Acceleration transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceleration decomposition}{3}{}\protected@file@percent }
\newlabel{accelleration in body frame}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body-Frenet transform in curvilinear coordiantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Position transform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Velocity transform}{4}{}\protected@file@percent }
\newlabel{curvilinear dynamics}{{20}{5}}
\newlabel{curvilinear deviation}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inertial-Frenet-Body transfrom}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rotation matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coordinate system transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Position}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Velocity}{7}{}\protected@file@percent }
\citation{Vehicle dynamics ancd control}
\citation{MPC for Autonomous Vehicles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bicycle dynamic model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bicycle dynamics}}{8}{}\protected@file@percent }
\newlabel{bicycle dynamics I}{{34}{8}}
\citation{Vehicle dynamics ancd control}
\newlabel{wheel forces I}{{35}{9}}
\newlabel{bicycle dynamics II}{{36}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sideslip angle}{9}{}\protected@file@percent }
\citation{MPC for Autonomous Vehicles}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sideslip angle}}{10}{}\protected@file@percent }
\newlabel{sideslip angle equation}{{39}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tire's linear dynamic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bicycle dynamics in a curvilinear reference for MPC prediction}{12}{}\protected@file@percent }
\newlabel{bicycle semplified dynamics}{{41}{12}}
\newlabel{linear tire semplified dynamics}{{43}{12}}
\newlabel{curvilinear dynamics II}{{44}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model linearization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearized QP matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discretization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Objective function}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Objective function}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State constraints}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input constraints}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input rate constraints}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}QP formulation}{19}{}\protected@file@percent }
\bibcite{Vehicle dynamics ancd control}{1}
\bibcite{Trajectory tracking}{2}
\bibcite{MPC for Autonomous Vehicles}{3}
\gdef \@abspage@last{21}
